<!DOCTYPE html>
<html>
<head>
    <title>jogodavelha2</title>
    <style>

.container0 {
            width: 500px;
            height: 500px;
            box-sizing: border-box;
            display: flex;
        }

.container3 {
    width: 33.33%;
    height: 33.33%;
    border: 2px solid rgb(240, 240, 240);
    justify-content: center;
    cursor: pointer;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    cursor: pointer;
    overflow: hidden;
    overflow-wrap:initial;
    }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #ffffff; 
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            top: 20%;
            left: 50%;
            width: 500px; 
            height: 700px;
            border-radius: 20px;
        }

        .modal-content2 {
            background-color: #fefefe; 
            margin: 12% auto; 
            padding: 20px;
            border: 1px solid #888;
            top: 20%;
            left: 50%;
            width: 800px; 
            height: 400px;
            border-radius: 20px;
        }

        .info-btn { /* Botões do canto superior esquerdo */
            background-color: #797979;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .degradePQNVERM{
            width: 47.74px; 
            height: 47.74px; 
            left: 8.63px; top: 8.63px; 
            position: absolute; 
            opacity: 0.80; 
            background: linear-gradient(0deg, #d751514f 0%, #b64444 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.20) 74%); 
            border-radius: 9999px

        }

        .PQNVERM{
            cursor: pointer; 
            width: 65px; 
            height: 65px;
            position: relative; 
            background: #DD3636; 
            border-radius: 9999px
        }

        .degradeMEDVERM{
            width: 69.62px; 
            height: 69.62px;
            left: 12.58px; 
            top: 12.58px; 
            position: absolute; 
            opacity: 0.80; 
            background: linear-gradient(0deg, #d751514f 0%, #b64444 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.20) 74%); 
            border-radius: 9999px
        }

        .MEDVERM{
            cursor: pointer; 
            width: 94.79px; 
            height: 94.79px;position: relative;
            background: #DD3636; 
            border-radius: 9999px
        }

        .degradeGRDVERM{
            width: 83px; 
            height: 83px; 
            left: 15px; 
            top: 15px; 
            position: absolute; 
            opacity: 0.80; 
            background: linear-gradient(0deg, #d751514f 0%, #b64444 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.20) 74%);
            border-radius: 9999px
        }

        .GRDVERM{
            cursor: pointer; 
            width: 113px; 
            height: 113px;
            position: relative;
            background-color: #DD3636; 
            border-radius: 9999px
        }

        .degradePQNAZUL{
            width: 47.74px; 
            height: 47.74px; 
            left: 8.63px; 
            top: 8.63px; 
            position: absolute; 
            opacity: 0.80; 
            background: linear-gradient(0deg, rgb(115, 140, 231) 0%, rgb(67, 96, 201) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.20) 74%); 
            border-radius: 9999px
        }

        .PQNAZUL{
            cursor: pointer; 
            width: 65px; 
            height: 65px;
            position: relative; 
            background: #5979EC; 
            border-radius: 9999px
        }

        .degradeMEDAZUL{
            width: 69.62px; 
            height: 69.62px;
            left: 12.58px; 
            top: 12.58px; 
            position: absolute; 
            opacity: 0.80; 
            background: linear-gradient(0deg, rgb(115, 140, 231) 0%, rgb(67, 96, 201) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.20) 74%); 
            border-radius: 9999px
        }

        .MEDAZUL{
            cursor: pointer; 
            width: 94.79px; 
            height: 94.79px;position: relative;
            background: #5979EC; 
            border-radius: 9999px
        }

        .degradeGRDAZUL{
            width: 83px; 
            height: 83px; 
            left: 15px; 
            top: 15px; 
            position: absolute; 
            opacity: 0.80; 
            background: linear-gradient(0deg, rgb(115, 140, 231) 0%, rgb(67, 96, 201) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.20) 74%); 
            border-radius: 9999px
        }

        .GRDAZUL{
            cursor: pointer; 
            width: 113px; 
            height: 113px;
            position: relative;
            background: #5979EC; 
            border-radius: 9999px
        }

    </style>
</head>
<body style="background-color: rgb(54, 54, 54); overflow: hidden;">
    
    <button class="info-btn" style="position: absolute; top: 2%; left: 1%;" onclick="openinfo()">Regras</button>
    <button class="info-btn" style="position: absolute; top: 2%; left: 7%;" onclick="openinfo2()">@</button>
    <button class="info-btn" style="font-size: 15.5px; position: absolute; top: 2%; left: 11%;" onclick="openinfo3()">ⓘ</button>
    <button class="info-btn" style="font-size: 13.5px; position: absolute; top: 2%; left: 15%;" onclick="openinfo4()">✞</button>

    <div style="left: 39%;top: 8%;font-size: 60px; position: absolute;font-family: Candara;font-style: italic
    ;color: rgb(88, 88, 88);">Jogo da Velha 2.0</div>

    <div id="myModal" class="modal" style="overflow: hidden;">
    <div class="modal-content" style="text-align: center;">
        <p></p>
        <text id="mensagem" style="padding-top: 60px; font-size: 40px;font-family: Candara;"></text>
        <text style="font-size: 380px;font-family: Arial, Helvetica, sans-serif;">🏆</text>
        <div class="botao" onclick="reiniciarJogo()" style="width: 90px; height: 60px; left: 47.5%; top: 80%; position:absolute; border-radius: 20px;text-align: center;color: white;
        cursor: pointer; justify-content:center; font-size: 55px ;background: #4dcc73;">↻</div>
    </div> 
    </div>

    <div id="myModal2" class="modal" style="overflow: hidden;">
        <div class="modal-content2">
            <p id="regras" style="font-size: 25px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            A forma de jogar o Jogo da velha 2.0 é a mesma que o convencional. Porém, nesta versão existem peças de tamanho
            diferentes: Grande, Média, Pequena.</p>
            <p id="regras" style="font-size: 25px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            Uma peça MAIOR do que outra tem a capacidade de COBRI-LA!
            Portanto, use suas peças sabiamente!
            </p>

            <p id="regras" style="font-size: 25px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            Clique uma vez em qualquer peça para seleciona-la, então clique na posição desejada.
            </p>
            <div class="botao" onclick="reiniciarJogo()" style="width: 90px; height: 60px; left: 47.5%; top: 63%; position:absolute; border-radius: 20px;text-align: center;color: white;
            cursor: pointer; justify-content:center; font-size:45px ;background: #d82626;">✖</div>
        </div> 
    </div>
    
    <div id="myModal3" class="modal" style="overflow: hidden;">
        <div class="modal-content2">
            <p id="regras" style="font-size: 35px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            Jogo criado por Caio Martins Taparo.</p>
            <p id="regras" style="font-size: 35px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;"> 
            Sistema construído em: JavaScript; HTML; CSS;</p>
            <p id="regras" style="font-size: 35px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            linkedin.com/in/caiotaparo/</p>
            <p id="regras" style="font-style: italic; font-size: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            Mozilla Public License 2.0.
            </p>
            <div class="botao" onclick="reiniciarJogo()" style="width: 90px; height: 60px; left: 47.5%; top: 63%; position:absolute; border-radius: 20px;text-align: center;color: white;
            cursor: pointer; justify-content:center; font-size:45px ;background: #d82626;">✖</div>
        </div> 
    </div>

    <div id="myModal5" class="modal" style="overflow: hidden;">
        <div class="modal-content2">
            <p id="regras" style=" padding-left: 42px; font-style: italic; font-size: 35px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            Só Jesus salva</p>
            </p>
            <p id="regras" style=" padding-top: 30px; padding-left: 35px; font-style: italic; font-size: 30px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            (João 3:15) Para que todo aquele que nele crê não pereça, mas tenha a vida eterna.
            </p>    
            <div class="botao" onclick="reiniciarJogo()" style="width: 90px; height: 60px; left: 47.5%; top: 63%; position:absolute; border-radius: 20px;text-align: center;color: white;
            cursor: pointer; justify-content:center; font-size:45px ;background: #d82626;">✖</div>
        </div> 
    </div>

    <div id="myModal4" class="modal" style="overflow: hidden;">
        <div class="modal-content2">
            <p id="regras" style=" padding-left: 42px; font-style: italic; font-size: 35px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            ⓘ  Disclaimer:</p>
            </p>
            <p id="regras" style=" padding-top: 30px; padding-left: 42px; font-style: italic; font-size: 30px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif, sans-serif;">
            Apesar de ter desenvolvido o sistema, não fui eu quem desenvolveu a variante do jogo da velha em questão.</p>
            </p>    
            <div class="botao" onclick="reiniciarJogo()" style="width: 90px; height: 60px; left: 47.5%; top: 63%; position:absolute; border-radius: 20px;text-align: center;color: white;
            cursor: pointer; justify-content:center; font-size:45px ;background: #d82626;">✖</div>
        </div> 
    </div>

    </div>

    <div style="top: 50%; left: 50%; transform: translate(-50%, -50%);margin-top: 50vh; width: 500px; height: 500px; background: rgb(221, 221, 221); border-radius: 20px; position: relative; overflow: hidden;">
        <div id="tabuleiro" class="container0" style="border-radius: 20px; flex-wrap: wrap; overflow: hidden;">
            <div id="posicao1" class="container3" onclick="selecionarposi('0')" style="justify-content: center; align-items: center; border-top-left-radius: 20px;"></div>
            <div id="posicao2" class="container3" onclick="selecionarposi('1')" style="justify-content: center; align-items: center;"></div>
            <div id="posicao3" class="container3" onclick="selecionarposi('2')" style="justify-content: center; align-items: center; border-top-right-radius: 20px;"></div>
            <div id="posicao4" class="container3" onclick="selecionarposi('3')" style="justify-content: center; align-items: center;"></div>
            <div id="posicao5" class="container3" onclick="selecionarposi('4')" style="justify-content: center; align-items: center;"></div>
            <div id="posicao6" class="container3" onclick="selecionarposi('5')" style="justify-content: center; align-items: center;"></div>
            <div id="posicao7" class="container3" onclick="selecionarposi('6')" style="justify-content: center; align-items: center; border-bottom-left-radius: 20px;"></div>
            <div id="posicao8" class="container3" onclick="selecionarposi('7')" style="justify-content: center; align-items: center;"></div>
            <div id="posicao9" class="container3" onclick="selecionarposi('8')" style="justify-content: center; align-items: center; border-bottom-right-radius: 20px;"></div>
        </div>
    </div>

    <div class="botao" onclick="reiniciarJogo()" style="width: 90px; height: 60px; left: 47.5%; top: 82%; position:absolute; border-radius: 20px;text-align: center;color: white;
    cursor: pointer; justify-content:center; font-size: 55px ;background: #4dcc73;">↻</div>

    <div class="container2" style="width: 113px; height: 113px; left: 1403px; top: 45%; position:absolute;">
        <div id="aa" onclick="selecionarPeca(aa)" class="GRDAZUL">
            <div class="degradeGRDAZUL"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 1559px; top: 37%; position:absolute;">
        <div id="ab" onclick="selecionarPeca(ab)" class="MEDAZUL">
            <div class="degradeMEDAZUL"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 1559px; top: 53%; position:absolute;">
        <div id="ac" onclick="selecionarPeca(ac)" class="MEDAZUL">
            <div class="degradeMEDAZUL"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 1698px; top: 32%; position:absolute;">
        <div id="ad" onclick="selecionarPeca(ad)" class="PQNAZUL">
            <div class="degradePQNAZUL"></div>
        </div>
    </div>

    <div class="container2" style="width: 65px; height: 65px; left: 1697px; top: 47%; position:absolute;">
        <div id="ae" onclick="selecionarPeca(ae)" class="PQNAZUL">
            <div class="degradePQNAZUL"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 1697px; top: 62%; position:absolute;">
        <div id="af" onclick="selecionarPeca(af)" class="PQNAZUL">
            <div class="degradePQNAZUL"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 402.64px; top: 45%; position:absolute;">
        <div id="va" onclick="selecionarPeca(va)" class="GRDVERM">
            <div class="degradeGRDVERM"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 265px; top: 37%; position:absolute;">
        <div id="vb" onclick="selecionarPeca(vb)" class="MEDVERM">
            <div class="degradeMEDVERM"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 265px; top: 53%; position:absolute;">
        <div id="vc" onclick="selecionarPeca(vc)" class="MEDVERM">
            <div class="degradeMEDVERM"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 156px; top: 32%; position:absolute;">
        <div id="vd" onclick="selecionarPeca(vd)" class="PQNVERM">
            <div class="degradePQNVERM"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 157px; top: 47%; position:absolute;">
        <div id="ve" onclick="selecionarPeca(ve)" class="PQNVERM">
            <div class="degradePQNVERM"></div>
        </div>
    </div>

    <div class="container2" style="width: 120px; height: 120px; left: 156px; top: 62%; position:absolute;">
        <div id="vf" onclick="selecionarPeca(vf)" class="PQNVERM">
            <div class="degradePQNVERM"></div>
        </div>
    </div>
    

<script src="main.js"></script>
</body>
</html>

